<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="normalize.css" rel="stylesheet">
    <title>Goldfinch2.0</title>
    <style>
        .top{
            /*background-color: blue;*/
            height: 50px;
            width: 100%;
        }
        .content{
            display: flex;
            align-items: center;
            height: 100%;
        }
        .content-left{
            margin-left: 50px;
        }
        .content-right{
            margin-left: auto;
            margin-right: 50px;
            font-size: 100%;
        }
        .icon{
            background-color: rgb(137, 46, 46);
            height: 50px;
            width: 100%;
        }
        .shoppingcart{
            background-image: url("image/shopping_cart");
        }
        nav{
            display: flex;
            background-color: #B76E79;
            justify-content: center;
            position: absolute;
            width: 100%;
            height: 56px;
            border-radius: 10px;
            /*z-index: 1;*/
        }
        nav ul{
            display: flex;
            align-items: center;
            padding: 0 10%;
            list-style: none;
        }
        nav ul li a{
            font-size: 16px;
            padding: 0 15px;
            color: white;
            transition: 0.2s;
            text-transform:uppercase;
        }
        nav ul li a:hover{
            transition: 0.2s;
            color: black;
        }

        .items{
                width: 90%;
                max-width: 1100px;
                height: auto;
                background-color: white;
                text-align: center;
                padding: 40px 50px 70px;
                margin: 0 auto;
            }

            /*this will style the aboutme-items*/
            .item{
                padding: 5px;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-flow: wrap;
                background-color: blanchedalmond;
            }
            /*this will style the about me image*/
            .item-image{
                height: 405px;
                width: 405px;
                /*left: 908px;
                top: 516px;*/
                border-radius: 45px;

                background-image: url("image/new\ arrival\ image\ 1.webp");
                background-position: center;

                /*border-style: none;
                border-radius: 50%;
                margin: 0 auto;
                max-width: 440px;
                display: block;
                padding: 20px;*/
            }

            .item-text{
                height: auto;
                width: 40%;
                margin-left: 40px;
                text-align: left;
            }
    </style>
</head>
<body>
    <div class="top">
        <div class="content">
            <div class="content-left">
                <a href="#shoppingcart" class="shoppingcart">icon</a>
                <a href="#search">icon</a>
            </div>
            <div class="content-right">
                <a href="signin.html">sign-in |</a>
                <a href="#createaccount">create account |</a>
                <a href="#trackorder">track order |</a>
            </div>
        </div>
    </div>
    <div class="icon">
        <div class="icon-img"></div>
    </div>
    <nav>
        <ul>
            <li><a href="#engagement&weddings">Engagement & Weddings</a></li>
            <li><a href="#earrings">Earrings</a></li>
            <li><a href="#necklace&pendants">Necklace & Pendants</a></li>
            <li><a href="#bracelets&bangles">Bracelets & Bangles</a></li>
            <li><a href="#watches">Watches</a></li>
            <li><a href="#customize">Customize</a></li>
        </ul>
    </nav>

    <section id="items" class="items">
        <!--<h2>A propos</h2>-->
        <div class="item">
            <div class="item-text">
                <a href="#shopnew">shop new arrivals </a>
            </div>

            <div class="img">
                <div class="item-image"></div>
            </div>
            
        </div>

        <div class="item">
            <div class="item-text">
                <a href="#shopnew">shop sales jewelry </a>
            </div>

            <div class="img">
                <div class="item-image"></div>
            </div>
            
        </div>
    </section>
</body>
</html>